{
  "MailSettings": {
    "Mail": "YOUR GMAIL HERE",
    "DisplayName": "YOUR BRAND NAME HERE",
    "Password": "YOUR GMAIL PASSWORD HERE",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
